<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals - Lab 11</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        display: block;
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        color: white;
      }

      .poll {
        display: block;
        width: 250px;
        font-size: 1.6rem;
        padding: 1rem 2rem;
        color: #000;
        background-color: white;
      }

      .poll span {
        color: red;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals - Lab 11</h1>
    <button class="poll">Answer poll <span>⁉️</span></button>
    <script src="script.js"></script>
  </body>
</html>
<!-- adsadsa -->
